/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.dataworks;

public final class R {
    public static final class anim {
        public static final int anim_alpha=0x7f040000;
        public static final int push_down_out=0x7f040001;
        public static final int push_up_in=0x7f040002;
        public static final int push_up_out=0x7f040003;
        public static final int slide_close_ph=0x7f040004;
        public static final int slide_in_down=0x7f040005;
        public static final int slide_in_up=0x7f040006;
        public static final int slide_open_ph=0x7f040007;
        public static final int slide_out_down=0x7f040008;
        public static final int slide_out_up=0x7f040009;
        public static final int stay=0x7f04000a;
    }
    public static final class array {
        public static final int device_filter=0x7f0a0000;
    }
    public static final class attr {
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int behindOffset=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int behindScrollScale=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int behindWidth=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fadeDegree=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fadeEnabled=0x7f01000a;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>left</code></td><td>0</td><td></td></tr>
<tr><td><code>right</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int mode=0x7f010000;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int selectorDrawable=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int selectorEnabled=0x7f01000c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int shadowDrawable=0x7f010008;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int shadowWidth=0x7f010009;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int touchModeAbove=0x7f010006;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int touchModeBehind=0x7f010007;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int viewAbove=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int viewBehind=0x7f010002;
    }
    public static final class color {
        public static final int blue=0x7f070000;
        public static final int blue_dark=0x7f070002;
        public static final int green=0x7f070004;
        public static final int grey_light=0x7f070001;
        public static final int progress_color=0x7f070005;
        public static final int red=0x7f070003;
    }
    public static final class dimen {
        public static final int a_tem_wt=0x7f08000f;
        /**  Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f080000;
        public static final int activity_vertical_margin=0x7f080001;
        public static final int baro_wt=0x7f080010;
        public static final int device_padding=0x7f08000c;
        public static final int device_text=0x7f080007;
        public static final int drawable_padding=0x7f08000b;
        public static final int hum_wt=0x7f080011;
        public static final int large_device_name_text=0x7f080009;
        public static final int o_tem_unit_wt=0x7f08000e;
        /**  ????????????????????????? 
 ????????????????????????? 
 ????????????????????????? 
 ????????????????????????? 
         */
        public static final int o_tem_wt=0x7f08000d;
        /**   
  
  
  
         */
        public static final int ph_alarm_high_txt_size=0x7f080018;
        public static final int ph_alarm_low_txt_size=0x7f080019;
        public static final int ph_error_txt_size=0x7f080017;
        /**   
  
  
  
         */
        public static final int ph_mtc_txt_size=0x7f08001a;
        public static final int ph_mtc_value_txt_size=0x7f08001b;
        public static final int ph_mv_txt_size=0x7f080015;
        public static final int ph_title_txt_size=0x7f080016;
        /**   
  
  
  
         */
        public static final int ph_value_txt_size=0x7f080014;
        /**   
  
  
  
         */
        public static final int prg_bar_height=0x7f080012;
        public static final int prg_bar_mrg_top=0x7f080013;
        public static final int shadow_width=0x7f080003;
        public static final int slidingmenu_offset=0x7f080002;
        public static final int small_device_name_text=0x7f080008;
        public static final int sub_text_size=0x7f080006;
        public static final int text_padding=0x7f08000a;
        public static final int title_text_padding=0x7f080004;
        public static final int title_text_size=0x7f080005;
    }
    public static final class drawable {
        public static final int add=0x7f020000;
        public static final int alarm=0x7f020001;
        public static final int alarm_red=0x7f020002;
        public static final int amb_temp=0x7f020003;
        public static final int app_icon=0x7f020004;
        public static final int back=0x7f020005;
        public static final int background_dataset=0x7f020006;
        public static final int bar=0x7f020007;
        public static final int baro_m=0x7f020008;
        public static final int battery_indicator=0x7f020009;
        public static final int bg_green_v=0x7f02000a;
        public static final int blue_recording=0x7f02000b;
        public static final int border_layout=0x7f02000c;
        public static final int btn_toggle=0x7f02000d;
        public static final int btn_toggle_bg=0x7f02000e;
        public static final int button_record=0x7f02000f;
        public static final int buttonsoffoff=0x7f020010;
        public static final int buttonsoffon=0x7f020011;
        public static final int buttonsonoff=0x7f020012;
        public static final int buttonsonon=0x7f020013;
        public static final int cal_gyro=0x7f020014;
        public static final int cal_gyro_background=0x7f020015;
        public static final int cal_mag=0x7f020016;
        public static final int cal_mag_background=0x7f020017;
        public static final int cancel=0x7f020018;
        public static final int check_green=0x7f020019;
        public static final int custom_progressbar=0x7f02001a;
        public static final int device_bg=0x7f02001b;
        public static final int dialog_background=0x7f02001c;
        public static final int drawable_blue=0x7f02001d;
        public static final int drawable_green=0x7f02001e;
        public static final int drawable_progress=0x7f02001f;
        public static final int drawable_red=0x7f020020;
        public static final int edit_text_design=0x7f020021;
        public static final int exclamatory=0x7f020022;
        public static final int focused=0x7f02006f;
        public static final int glow=0x7f020023;
        public static final int green_dot=0x7f020024;
        public static final int grey_background=0x7f020025;
        public static final int humidity=0x7f020026;
        public static final int ic_action_cancel=0x7f020027;
        public static final int ic_action_refresh=0x7f020028;
        public static final int ic_launcher=0x7f020029;
        public static final int icon_document=0x7f02002a;
        public static final int inflate_bg=0x7f02002b;
        public static final int info=0x7f02002c;
        public static final int instruction_ir=0x7f02002d;
        public static final int instruction_pressed=0x7f02002e;
        public static final int instructions_blue=0x7f02002f;
        public static final int instructions_white=0x7f020030;
        public static final int interval_record_bg=0x7f020031;
        public static final int interval_record_bottom_bg=0x7f020032;
        public static final int ir_temp=0x7f020033;
        public static final int list_selector=0x7f020034;
        public static final int menu_button=0x7f020035;
        public static final int next=0x7f020036;
        public static final int off=0x7f020037;
        public static final int on=0x7f020038;
        public static final int ph_10_caliber=0x7f020039;
        public static final int ph_10_caliber_pressed=0x7f02003a;
        public static final int ph_10_detail=0x7f02003b;
        public static final int ph_4_caliber=0x7f02003c;
        public static final int ph_4_caliber_pressed=0x7f02003d;
        public static final int ph_4_detail=0x7f02003e;
        public static final int ph_7_caliber=0x7f02003f;
        public static final int ph_7_caliber_pressed=0x7f020040;
        public static final int ph_7_detail=0x7f020041;
        public static final int ph_caliber_start=0x7f020042;
        public static final int ph_caliber_stop=0x7f020043;
        public static final int ph_device_bg=0x7f020044;
        public static final int ph_inflate_bg=0x7f020045;
        public static final int ph_inflate_bg_blanks=0x7f020046;
        public static final int ph_mv_toggle=0x7f020047;
        public static final int ph_mv_toggle_bg=0x7f020048;
        public static final int ph_toggle_blue=0x7f020049;
        public static final int ph_toggle_orange=0x7f02004a;
        public static final int pressed_cal_gyro=0x7f02004b;
        public static final int pressed_cal_mag=0x7f02004c;
        public static final int record_button=0x7f02004d;
        public static final int record_button_background=0x7f02004e;
        public static final int record_pressed=0x7f02004f;
        public static final int red_connecting=0x7f020050;
        public static final int red_dot=0x7f020051;
        public static final int sample_blue=0x7f020052;
        public static final int sample_white=0x7f020053;
        public static final int samples_ir=0x7f020054;
        public static final int samples_pressed=0x7f020055;
        public static final int selected=0x7f020070;
        public static final int sensortag=0x7f020056;
        public static final int shadow=0x7f020057;
        public static final int st2=0x7f020058;
        public static final int start_record=0x7f020059;
        public static final int start_red_background=0x7f02005a;
        public static final int start_red_button=0x7f02005b;
        public static final int start_red_button_pressed=0x7f02005c;
        public static final int stop_record=0x7f02005d;
        public static final int stop_red_background=0x7f02005e;
        public static final int stop_red_button=0x7f02005f;
        public static final int stop_red_button_pressed=0x7f020060;
        public static final int switch_black_button=0x7f020061;
        public static final int switch_button=0x7f020062;
        public static final int switch_button_background=0x7f020063;
        public static final int switch_pressed=0x7f020064;
        public static final int switch_pressed_red=0x7f020065;
        public static final int switch_red_background=0x7f020066;
        public static final int switch_red_button=0x7f020067;
        public static final int ti_stk_2c_pos_rgb_png=0x7f020068;
        public static final int time_blue=0x7f020069;
        public static final int time_ir=0x7f02006a;
        public static final int time_pressed=0x7f02006b;
        public static final int time_white=0x7f02006c;
        public static final int user_name_bg=0x7f02006d;
        public static final int white_button=0x7f02006e;
    }
    public static final class id {
        public static final int aTemp=0x7f060014;
        public static final int aTemp_drawable=0x7f060013;
        public static final int aTemp_unit=0x7f060015;
        public static final int acc_X=0x7f060021;
        public static final int acc_Y=0x7f060022;
        public static final int acc_Z=0x7f060023;
        public static final int acc_text=0x7f060020;
        public static final int acc_x=0x7f060104;
        public static final int acc_y=0x7f060105;
        public static final int acc_z=0x7f060106;
        public static final int accel=0x7f0600fb;
        public static final int activity_main_swipe_refresh_layout=0x7f0600af;
        public static final int add_btn=0x7f06006c;
        public static final int add_dataset_layout=0x7f060095;
        public static final int alarm=0x7f0600b8;
        public static final int alarm_high=0x7f0600e7;
        public static final int alarm_high_tv=0x7f0600ca;
        public static final int alarm_image=0x7f0600e6;
        public static final int alarm_layout=0x7f0600e5;
        public static final int alarm_low=0x7f0600e8;
        public static final int alarm_low_tv=0x7f0600cb;
        public static final int amb_temp=0x7f0600f7;
        public static final int animatedImage=0x7f06008d;
        public static final int atc_parent_layout=0x7f0600cc;
        public static final int atc_title_tv=0x7f0600cd;
        public static final int atc_tv=0x7f0600ce;
        public static final int back=0x7f06005d;
        public static final int backBtn=0x7f0600d7;
        public static final int back_text=0x7f060034;
        public static final int baro=0x7f060017;
        public static final int baro_drawable=0x7f060016;
        public static final int baro_unit=0x7f060018;
        public static final int battery_level=0x7f060076;
        public static final int bluetooth_device=0x7f06000c;
        public static final int bottom_layout=0x7f0600c2;
        public static final int btnConnect=0x7f06007c;
        public static final int btn_scan=0x7f0600b2;
        public static final int buttons_bottom_layout=0x7f060086;
        public static final int calib_history_tv=0x7f0600cf;
        public static final int calib_mag=0x7f060032;
        public static final int caliber_fragment=0x7f060098;
        public static final int calibrating_push_tv=0x7f0600d2;
        public static final int calibration_details_title_text=0x7f060035;
        public static final int calibration_start_stop_img=0x7f0600d6;
        public static final int calibre_gyro=0x7f060033;
        public static final int callb_sensor_device_name_tv=0x7f06000b;
        public static final int callberation_device_values_layout=0x7f06000d;
        public static final int cancel=0x7f06006b;
        public static final int cancel_btn=0x7f060006;
        public static final int cancel_dataset=0x7f0600b4;
        public static final int cancel_ph_calib=0x7f0600bf;
        public static final int cancel_values=0x7f0600a2;
        public static final int cd_location_title_tv=0x7f060038;
        public static final int ch_back_text=0x7f060056;
        public static final int ch_list_item_r_arrow_imageview=0x7f06005b;
        public static final int ch_listview=0x7f060058;
        public static final int ch_title_text=0x7f060057;
        public static final int clock_img=0x7f0600c9;
        public static final int connecting_bar=0x7f06007d;
        public static final int connecting_status=0x7f060093;
        public static final int creation_date=0x7f060066;
        public static final int d_name=0x7f060060;
        public static final int d_notes=0x7f060062;
        public static final int dataset_info_frag=0x7f060097;
        public static final int dataset_name=0x7f060068;
        public static final int dataset_title=0x7f060085;
        public static final int datasets=0x7f06008b;
        public static final int datasetsListView=0x7f06006d;
        public static final int datasets_layout=0x7f060094;
        public static final int dateTime=0x7f060113;
        public static final int date_and_time=0x7f060116;
        public static final int date_time=0x7f060069;
        public static final int date_time_text=0x7f060037;
        public static final int date_time_textview=0x7f060059;
        public static final int date_time_title_tv=0x7f060036;
        public static final int deselect=0x7f0600a4;
        public static final int deviceName_pH=0x7f0600c3;
        public static final int device_bluetooth_layout=0x7f0600fe;
        public static final int device_info_layout=0x7f060096;
        public static final int device_instreument_view=0x7f060009;
        public static final int device_layout=0x7f060008;
        public static final int device_list=0x7f0600b0;
        public static final int device_name=0x7f060072;
        public static final int device_view=0x7f06000a;
        public static final int disconnected_text=0x7f06010b;
        public static final int disconnected_text_layout=0x7f06010a;
        public static final int discoonected_text=0x7f060028;
        public static final int document_layout=0x7f060083;
        public static final int done=0x7f0600a6;
        public static final int done_btn=0x7f0600b5;
        public static final int done_info=0x7f060070;
        public static final int done_values=0x7f060111;
        public static final int dots_layout=0x7f060117;
        public static final int dummy_line=0x7f0600c1;
        public static final int export_btn=0x7f06005e;
        public static final int firmware_revision=0x7f0600da;
        public static final int fullscreen=0x7f060003;
        public static final int green_dot=0x7f0600f2;
        public static final int gyro=0x7f0600fc;
        public static final int gyro_X=0x7f060025;
        public static final int gyro_Y=0x7f060026;
        public static final int gyro_Z=0x7f060027;
        public static final int gyro_text=0x7f060024;
        public static final int gyro_x=0x7f060107;
        public static final int gyro_y=0x7f060108;
        public static final int gyro_z=0x7f060109;
        public static final int hardware_revision=0x7f0600dd;
        public static final int header=0x7f06006e;
        public static final int header_layout=0x7f06005c;
        public static final int high=0x7f0600b9;
        public static final int high_ph_toggle=0x7f0600bb;
        public static final int high_value_ph=0x7f0600ba;
        public static final int hum=0x7f06001a;
        public static final int hum_drawable=0x7f060019;
        public static final int hum_unit=0x7f06001b;
        public static final int humidity_value=0x7f0600f8;
        public static final int icon_document=0x7f060084;
        public static final int info_icon=0x7f06006a;
        public static final int info_inflate_scale_layout=0x7f06010c;
        public static final int info_scale_bg_image=0x7f06010d;
        public static final int info_scale_calibrate_button=0x7f06010f;
        public static final int info_scale_info_button=0x7f06010e;
        public static final int instructions=0x7f0600ac;
        public static final int instructions_tv=0x7f0600d1;
        public static final int intercept_title_tv=0x7f06003c;
        public static final int intercept_value_text=0x7f06003d;
        public static final int interval=0x7f06006f;
        public static final int interval_record=0x7f0600a7;
        public static final int ir_amb=0x7f0600f6;
        public static final int last_used_date=0x7f060067;
        public static final int left=0x7f060000;
        public static final int left_temp_picker=0x7f060080;
        public static final int location=0x7f060112;
        public static final int location_dataset=0x7f060063;
        public static final int location_name_text=0x7f060039;
        public static final int low=0x7f0600bc;
        public static final int low_ph_toggle=0x7f0600be;
        public static final int low_value_ph=0x7f0600bd;
        public static final int mVV=0x7f0600df;
        public static final int mV_text=0x7f0600c6;
        public static final int mag=0x7f0600fa;
        public static final int mag_X=0x7f06001d;
        public static final int mag_Y=0x7f06001e;
        public static final int mag_Z=0x7f06001f;
        public static final int mag_text=0x7f06001c;
        public static final int mag_x=0x7f060101;
        public static final int mag_y=0x7f060102;
        public static final int mag_z=0x7f060103;
        public static final int manufacturer_Name=0x7f0600d8;
        public static final int margin=0x7f060002;
        public static final int menu_button=0x7f060082;
        public static final int menu_frame=0x7f0600b3;
        public static final int model_number=0x7f0600dc;
        public static final int mtc_temp_value=0x7f0600eb;
        public static final int name=0x7f060071;
        public static final int name_dataset=0x7f06005f;
        public static final int name_edit=0x7f0600b6;
        public static final int next=0x7f060118;
        public static final int no_device_text=0x7f0600b1;
        public static final int notes_dataset=0x7f060061;
        public static final int notes_edit=0x7f0600b7;
        public static final int num_points=0x7f0600aa;
        public static final int num_points_text=0x7f0600a9;
        public static final int oTemp=0x7f060011;
        public static final int oTemp_drawable=0x7f060010;
        public static final int oTemp_unit=0x7f060012;
        public static final int pH=0x7f0600e3;
        public static final int pHH=0x7f0600de;
        public static final int pH_Alarm=0x7f0600f0;
        public static final int pH_bg_image=0x7f0600ed;
        public static final int pH_caliber=0x7f0600ef;
        public static final int pH_caliber_fragment=0x7f06009c;
        public static final int pH_caliber_history=0x7f06009d;
        public static final int pH_caliber_history_details=0x7f06009e;
        public static final int pH_info=0x7f0600ee;
        public static final int pH_info_caliber_layout=0x7f0600ec;
        public static final int pH_info_fragment=0x7f06009b;
        public static final int pH_layout=0x7f0600e1;
        public static final int pH_layout_view=0x7f0600f1;
        public static final int pH_sensor_parent_layout=0x7f0600e0;
        public static final int pH_value=0x7f0600e4;
        public static final int pH_values_listView=0x7f060115;
        public static final int ph10_layout=0x7f06004e;
        public static final int ph4_layout=0x7f06003e;
        public static final int ph7_layout=0x7f060046;
        public static final int ph_10_caliber=0x7f0600d5;
        public static final int ph_4_caliber=0x7f0600d3;
        public static final int ph_7_caliber=0x7f0600d4;
        public static final int ph_Value=0x7f0600f3;
        public static final int ph_calib_four_image=0x7f06003f;
        public static final int ph_calib_right_arrow=0x7f0600d0;
        public static final int ph_calib_seven_image=0x7f060047;
        public static final int ph_calib_ten_image=0x7f06004f;
        public static final int ph_calib_title_tv=0x7f0600c0;
        public static final int ph_caliber_value=0x7f0600c5;
        public static final int ph_error_text=0x7f0600c8;
        public static final int ph_error_text_layout=0x7f0600c7;
        public static final int ph_four_millivolts_title_tv=0x7f060042;
        public static final int ph_four_millivolts_value_text=0x7f060043;
        public static final int ph_four_temerature_title_tv=0x7f060040;
        public static final int ph_four_temerature_value_text=0x7f060041;
        public static final int ph_four_uncorrect_ph_title_tv=0x7f060044;
        public static final int ph_four_uncorrect_ph_value_text=0x7f060045;
        public static final int ph_listview_parent_layout=0x7f06008a;
        public static final int ph_mtc_layout=0x7f0600e9;
        public static final int ph_mv_text_layout=0x7f0600c4;
        public static final int ph_sev_millivolts_title_tv=0x7f06004a;
        public static final int ph_sev_millivolts_value_text=0x7f06004b;
        public static final int ph_sev_temerature_title_tv=0x7f060048;
        public static final int ph_sev_temerature_value_text=0x7f060049;
        public static final int ph_sev_uncorrect_ph_title_tv=0x7f06004c;
        public static final int ph_sev_uncorrect_ph_value_text=0x7f06004d;
        public static final int ph_temp_value=0x7f0600f4;
        public static final int ph_ten_millivolts_title_tv=0x7f060052;
        public static final int ph_ten_millivolts_value_text=0x7f060053;
        public static final int ph_ten_temerature_title_tv=0x7f060050;
        public static final int ph_ten_temerature_value_text=0x7f060051;
        public static final int ph_ten_uncorrect_ph_title_tv=0x7f060054;
        public static final int ph_ten_uncorrect_ph_value_text=0x7f060055;
        public static final int ph_touch_caliber=0x7f0600e2;
        public static final int picker_done_tv=0x7f06007f;
        public static final int picker_layout=0x7f0600a1;
        public static final int picker_parent_layout=0x7f0600a0;
        public static final int picker_shadow_dummy_layout=0x7f06009f;
        public static final int pressure=0x7f0600f9;
        public static final int progress_a_x=0x7f06002c;
        public static final int progress_a_y=0x7f06002d;
        public static final int progress_a_z=0x7f06002e;
        public static final int progress_g_x=0x7f06002f;
        public static final int progress_g_y=0x7f060030;
        public static final int progress_g_z=0x7f060031;
        public static final int progress_m_x=0x7f060029;
        public static final int progress_m_y=0x7f06002a;
        public static final int progress_m_z=0x7f06002b;
        public static final int reconnect=0x7f0600a5;
        public static final int record_button=0x7f06008f;
        public static final int record_device=0x7f06000e;
        public static final int record_normal_btn_layout=0x7f06008e;
        public static final int relative=0x7f060090;
        public static final int right=0x7f060001;
        public static final int right_temp_picker=0x7f060081;
        public static final int rssi=0x7f060077;
        public static final int rssi_ph=0x7f0600db;
        public static final int sample_text=0x7f060092;
        public static final int sample_time=0x7f0600a8;
        public static final int sample_time_text=0x7f060091;
        public static final int samples=0x7f0600ad;
        public static final int scroll_sensors=0x7f060087;
        public static final int selected_view=0x7f060004;
        public static final int sensorTag_details_layout=0x7f0600f5;
        public static final int sensorTag_listView=0x7f060089;
        public static final int sensorTag_parent_layout=0x7f0600fd;
        public static final int sensorTag_values_listView=0x7f060114;
        public static final int sensor_tag_device_name_layout=0x7f0600ff;
        public static final int sensor_tag_values_layout=0x7f060100;
        public static final int sensors=0x7f060088;
        public static final int serial_number=0x7f0600d9;
        public static final int slidingmenumain=0x7f060110;
        public static final int slope_title_tv=0x7f06003a;
        public static final int slope_value_text=0x7f06003b;
        public static final int small_device_text=0x7f06007b;
        public static final int st_firmware_revision=0x7f060075;
        public static final int st_hardware_revision=0x7f060079;
        public static final int st_manufacturer_name=0x7f060073;
        public static final int st_model_number=0x7f060078;
        public static final int st_serial_number=0x7f060074;
        public static final int switch_device=0x7f06000f;
        public static final int temperature_type=0x7f0600ea;
        public static final int time=0x7f0600ae;
        public static final int title_text=0x7f060007;
        public static final int toggleBtn=0x7f060064;
        public static final int top_layout=0x7f060005;
        public static final int total_time=0x7f0600ab;
        public static final int values=0x7f06008c;
        public static final int valuesListView=0x7f0600a3;
        public static final int values_collected_count_textview=0x7f06005a;
        public static final int values_details_layout=0x7f06009a;
        public static final int values_layout=0x7f060099;
        public static final int view=0x7f06007e;
        public static final int view_dataset_values=0x7f060065;
        public static final int view_layout=0x7f06007a;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int caliberation_fragment=0x7f030001;
        public static final int calibration_details=0x7f030002;
        public static final int calibration_history=0x7f030003;
        public static final int calibration_history_list_item=0x7f030004;
        public static final int dataset_information=0x7f030005;
        public static final int dataset_list_item=0x7f030006;
        public static final int datasets=0x7f030007;
        public static final int device_info_fragment=0x7f030008;
        public static final int element_device=0x7f030009;
        public static final int enter_temperature_picker=0x7f03000a;
        public static final int fragment_main=0x7f03000b;
        public static final int fragment_values=0x7f03000c;
        public static final int instrument_disconnected=0x7f03000d;
        public static final int interval_record=0x7f03000e;
        public static final int menu_fragment=0x7f03000f;
        public static final int menu_frame=0x7f030010;
        public static final int new_dataset=0x7f030011;
        public static final int ph_alarm=0x7f030012;
        public static final int ph_calibration=0x7f030013;
        public static final int ph_device_info=0x7f030014;
        public static final int ph_sensor_inflate=0x7f030015;
        public static final int ph_values_details_inlate=0x7f030016;
        public static final int sensor_tag_value_details_inflate=0x7f030017;
        public static final int sensortag_inflate_list=0x7f030018;
        public static final int slidingmenumain=0x7f030019;
        public static final int value_detail_fragment=0x7f03001a;
        public static final int values_list_iem_inflate=0x7f03001b;
    }
    public static final class string {
        public static final int acc=0x7f09000d;
        public static final int app_closing=0x7f090004;
        public static final int app_name=0x7f090000;
        public static final int ble_not_supported=0x7f090002;
        public static final int bt_not_supported=0x7f090003;
        public static final int button_scan=0x7f090006;
        public static final int connect=0x7f090007;
        public static final int gyro=0x7f09000e;
        public static final int hello_world=0x7f090001;
        public static final int hum=0x7f09000a;
        public static final int ir=0x7f090008;
        public static final int mag=0x7f09000c;
        public static final int nodevice=0x7f090005;
        public static final int pres=0x7f09000b;
        public static final int temp=0x7f090009;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0b0000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0b0001;
        /**  Perhaps more theme items here...? 
         */
        public static final int SwitchTheme=0x7f0b0003;
        /**  Overwrite the ToggleButton style 
         */
        public static final int Widget_Button_Toggle=0x7f0b0002;
    }
    public static final class xml {
        public static final int gatt_uuid=0x7f050000;
    }
    public static final class styleable {
        /** Attributes that can be used with a SlidingMenu.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SlidingMenu_behindOffset com.dataworks:behindOffset}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_behindScrollScale com.dataworks:behindScrollScale}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_behindWidth com.dataworks:behindWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_fadeDegree com.dataworks:fadeDegree}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_fadeEnabled com.dataworks:fadeEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_mode com.dataworks:mode}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_selectorDrawable com.dataworks:selectorDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_selectorEnabled com.dataworks:selectorEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_shadowDrawable com.dataworks:shadowDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_shadowWidth com.dataworks:shadowWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_touchModeAbove com.dataworks:touchModeAbove}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_touchModeBehind com.dataworks:touchModeBehind}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_viewAbove com.dataworks:viewAbove}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_viewBehind com.dataworks:viewBehind}</code></td><td></td></tr>
           </table>
           @see #SlidingMenu_behindOffset
           @see #SlidingMenu_behindScrollScale
           @see #SlidingMenu_behindWidth
           @see #SlidingMenu_fadeDegree
           @see #SlidingMenu_fadeEnabled
           @see #SlidingMenu_mode
           @see #SlidingMenu_selectorDrawable
           @see #SlidingMenu_selectorEnabled
           @see #SlidingMenu_shadowDrawable
           @see #SlidingMenu_shadowWidth
           @see #SlidingMenu_touchModeAbove
           @see #SlidingMenu_touchModeBehind
           @see #SlidingMenu_viewAbove
           @see #SlidingMenu_viewBehind
         */
        public static final int[] SlidingMenu = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link com.dataworks.R.attr#behindOffset}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.dataworks:behindOffset
        */
        public static final int SlidingMenu_behindOffset = 3;
        /**
          <p>This symbol is the offset where the {@link com.dataworks.R.attr#behindScrollScale}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.dataworks:behindScrollScale
        */
        public static final int SlidingMenu_behindScrollScale = 5;
        /**
          <p>This symbol is the offset where the {@link com.dataworks.R.attr#behindWidth}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.dataworks:behindWidth
        */
        public static final int SlidingMenu_behindWidth = 4;
        /**
          <p>This symbol is the offset where the {@link com.dataworks.R.attr#fadeDegree}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.dataworks:fadeDegree
        */
        public static final int SlidingMenu_fadeDegree = 11;
        /**
          <p>This symbol is the offset where the {@link com.dataworks.R.attr#fadeEnabled}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.dataworks:fadeEnabled
        */
        public static final int SlidingMenu_fadeEnabled = 10;
        /**
          <p>This symbol is the offset where the {@link com.dataworks.R.attr#mode}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>left</code></td><td>0</td><td></td></tr>
<tr><td><code>right</code></td><td>1</td><td></td></tr>
</table>
          @attr name com.dataworks:mode
        */
        public static final int SlidingMenu_mode = 0;
        /**
          <p>This symbol is the offset where the {@link com.dataworks.R.attr#selectorDrawable}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.dataworks:selectorDrawable
        */
        public static final int SlidingMenu_selectorDrawable = 13;
        /**
          <p>This symbol is the offset where the {@link com.dataworks.R.attr#selectorEnabled}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.dataworks:selectorEnabled
        */
        public static final int SlidingMenu_selectorEnabled = 12;
        /**
          <p>This symbol is the offset where the {@link com.dataworks.R.attr#shadowDrawable}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.dataworks:shadowDrawable
        */
        public static final int SlidingMenu_shadowDrawable = 8;
        /**
          <p>This symbol is the offset where the {@link com.dataworks.R.attr#shadowWidth}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.dataworks:shadowWidth
        */
        public static final int SlidingMenu_shadowWidth = 9;
        /**
          <p>This symbol is the offset where the {@link com.dataworks.R.attr#touchModeAbove}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
</table>
          @attr name com.dataworks:touchModeAbove
        */
        public static final int SlidingMenu_touchModeAbove = 6;
        /**
          <p>This symbol is the offset where the {@link com.dataworks.R.attr#touchModeBehind}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
</table>
          @attr name com.dataworks:touchModeBehind
        */
        public static final int SlidingMenu_touchModeBehind = 7;
        /**
          <p>This symbol is the offset where the {@link com.dataworks.R.attr#viewAbove}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.dataworks:viewAbove
        */
        public static final int SlidingMenu_viewAbove = 1;
        /**
          <p>This symbol is the offset where the {@link com.dataworks.R.attr#viewBehind}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.dataworks:viewBehind
        */
        public static final int SlidingMenu_viewBehind = 2;
    };
}
